# brightwheel_email_service

./: LICENSE  README.md  pom.xml
conf/: email.yml
src/main/scala/org/jwolcott/: EmailApplication.scala  ServiceConfiguration.scala
src/main/scala/org/jwolcott/clients/: SnailgunClient.scala  SpendgridClient.scala
src/main/scala/org/jwolcott/endpoints/: EmailEndpoint.scala
src/main/scala/org/jwolcott/services/: EmailService.scala
src/main/scala/org/jwolcott/wire/: Email.scala  EmailResponse.scala  EmailStatus.scala  SnailgunEmailRequest.scala  SnailgunEmailResponse.scala  SpendgridEmail.scala
src/test/scala/org/jwolcott/endpoints/: EmailEndpointSpec.scala
src/test/scala/org/jwolcott/services/: EmailServiceSpec.scala
